# OnlineResturentManagement

OnlineResturnatManagement/DemoAdmin/Client/: App.razor  OnlineResturnatManagement.Client.csproj  Program.cs  _Imports.razor
OnlineResturnatManagement/DemoAdmin/Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
OnlineResturnatManagement/DemoAdmin/Client/Components/: AuthLinks.razor  CheckBoxList.razor  RightSidebar.razor
OnlineResturnatManagement/DemoAdmin/Client/Features/: JwtParser.cs
OnlineResturnatManagement/DemoAdmin/Client/Helper/: ResponseErrorMessage.cs
OnlineResturnatManagement/DemoAdmin/Client/HttpRepository/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenService.cs
OnlineResturnatManagement/DemoAdmin/Client/Pages/: ActiveModule.razor.cs  ActiveModuleDetails.razor  ActiveModuleDetails.razor.cs  Counter.razor  CreateUpdateRole.razor  CreateUpdateRole.razor.cs  CustomNotFound.razor.cs  EditRolePermission.razor  EditRolePermission.razor.cs  EmployeeComponent.razor  EmployeeComponent.razor.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  LoginRedirect.razor  Logout.razor.cs  PagesError403.razor  Registration.razor  Registration.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs
OnlineResturnatManagement/DemoAdmin/Client/Properties/: launchSettings.json
OnlineResturnatManagement/DemoAdmin/Client/Shared/: LeftSidebar.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SecondaryLayout.razor
OnlineResturnatManagement/DemoAdmin/Client/wwwroot/: index.html  manifest.json
OnlineResturnatManagement/DemoAdmin/Server/: OnlineResturnatManagement.Server.csproj  Program.cs  appsettings.json  nlog.config
OnlineResturnatManagement/DemoAdmin/Server/Controllers/: AccountsController.cs  EmployeesController.cs  OidcConfigurationController.cs  ReportController.cs  SettingsController.cs  ShopsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
OnlineResturnatManagement/DemoAdmin/Server/Data/: ApplicationDbContext.cs
OnlineResturnatManagement/DemoAdmin/Server/Handlers/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
OnlineResturnatManagement/DemoAdmin/Server/Helper/: CacheName.cs  CashHelper.cs  EncryptPassword.cs  ICashHelper.cs  ILoggerManager.cs  ITokenService.cs  JwtSettingHelper.cs  LoggerManager.cs  Permissions.cs  TokenService.cs  UserProfile.cs
OnlineResturnatManagement/DemoAdmin/Server/Migrations/: 20220726085502_CreateInitialDB.Designer.cs  20220726085502_CreateInitialDB.cs  20220728050652_user textPassword To EncrypPassword.Designer.cs  20220728050652_user textPassword To EncrypPassword.cs  20220728095404_CreateInitial.Designer.cs  20220728095404_CreateInitial.cs  20220731051824_CreateDatabase.Designer.cs  20220731051824_CreateDatabase.cs  20220731062050_ChangeRelationUserWithUerRole.Designer.cs  20220731062050_ChangeRelationUserWithUerRole.cs  20220801041119_CreateNewDBWithTableActiveModule.Designer.cs  20220801041119_CreateNewDBWithTableActiveModule.cs  20220802082210_AddCreateByAndTimeInUser.Designer.cs  20220802082210_AddCreateByAndTimeInUser.cs  20220802090232_AddCreateByAndTimeInRole.Designer.cs  20220802090232_AddCreateByAndTimeInRole.cs  20220802094943_CreateUpdateNullable.Designer.cs  20220802094943_CreateUpdateNullable.cs  20220807043219_AddNavIconInNavMenu.Designer.cs  20220807043219_AddNavIconInNavMenu.cs  20220807061530_AddCompanyProfileModel.Designer.cs  20220807061530_AddCompanyProfileModel.cs  20220807064008_UrlByteRemoveCompanyProfile.Designer.cs  20220807064008_UrlByteRemoveCompanyProfile.cs  20220807114216_SoftwareSetting.Designer.cs  20220807114216_SoftwareSetting.cs  20220807122754_softwaresettingsmodel.Designer.cs  20220807122754_softwaresettingsmodel.cs  20220808043737_SoftwareSetingsMigrationUpdated.Designer.cs  20220808043737_SoftwareSetingsMigrationUpdated.cs  20220808061059_UpdateSoftwareSettingsMigration.Designer.cs  (+28 more)
(+120 files in other folders)
